<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/26515ae256.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:wght@500&display=swap" rel="stylesheet">
	
	
    <title>New Team Engineering</title>
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
  <header id="header">
	<nav id="navbar" class="navbar navbar-expand-md">
		<a class="navbar-brand px-2 py-0" href="#">
			PROJECTS
			</a>
			<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="navbar">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			
			</button>
			<div class="collapse navbar-collapse justify-content-between" id="navbar">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a href="index.html" class="nav-link m-2 text-captalize nav-active">
						HOME
					</a>
				</li>
				<li class="nav-item">
					<a href="index.html" class="nav-link m-2 text-captalize">
						ABOUT US
					</a>
				</li>
				<li class="nav-item">
					<a href="services.html" class="nav-link m-2 text-captalize">
						SERVICES
					</a>
				</li>
				<li class="nav-item">
					<a href="projects.html" class="nav-link m-2 text-captalize">
						PROJECTS
					</a>
				</li>
				<li class="nav-item">
					<a href="clients.html" class="nav-link m-2 text-captalize">
						CLIENTS
					</a>
				</li>
				<li class="nav-item">
					<a href="contact us.html" class="nav-link m-2 text-captalize">
						CONTACT US
					</a>
				</li>
			</ul>
			<form class="from-inline ml-3">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="search">
					<div class="input-group-append">
						<button class="btn search-btn" type="button">
							<i class="fas fa-search text-muted"></i>
						</button>
					</div>
				</div>	
			</form>
			</div>
	</nav>
  
  <section>
	<div class="container-fluid">
			<div class="row banner">
				<div class="col-sm-10 heading">
				<div class="wrapper">
			<div class="logo">
			<img src="images/logos.png" alt="logo">
			</div>
					<h1 class="display-2 text-uppercase">  New Team Engineering & Construction PTY LTD</h1>
					<p></p>
				</div>
				</div>
			</div>
	</div>
	</section>
</header>
  
  <!--Project Section-->
  <section>
		<div class="container">
			<div class="about mb-4">
				<div class="row text-center m-4">
					<div class="col-md-12 text-center">
						<h2 class="mb-4">Projects</h2>
							<span class="title-border"></span>
					<p class="text-dark">
					Through the years we have successfully catered for a growing number of companies within the private and 
					public sectors. We are proud to have worked with many well-respected organisations in various industry 
					segments
					</p>
				</div>
			</div>
			<!--overlaying image-->
			<div class="row text-center">
				<div class="col-lg-4 my-2">
					<div class="project-container">
						<div class="img-content">
						<img src="images/piping.png" alt="" class="img-fluid project-img">
						</div>
						<div class="content">
						<h3 class="text-uppercase text-center text-dark px-3">
							Piping & Pressure Vessels
							</h3>
							<p class="text-dark">
							 Fabrication & Installation of Piping (Carbon Steel / Stainless / Duplex)
								Instrumentation tubing/boiler tubing (P91 & P22), carbon & stainless steel
								All diameters (6mm-700mm)/HDPE 
								ASME weld procedures for carbon & stainless steels (Piping & plates)
								EA performs its own hydrostatic testing on completed Installations
								Modular assembly of plants & mechanical installations
								Maintenance of plants & installations
								Pressure vessel fabrication in accordance with ASME VIII
								Welding procedures qualified in accordance with ASME IX for carbon steel, austenitic stainless steels; P91 materials
								Storage tank fabrication in accordance with API 650
								Repair/reconstruction of tanks in accordance with API 65
							</p>
						</div>
					</div>
					<!--end of overlay-->
					</div>
					<!----->
					<div class="col-lg-4 my-2">
					<div class="project-container">
						<div class="img-content">
						<img src="images/structural.jpg" alt="" class="img-fluid project-img">
						</div>
						<div class="content">
						<h3 class="text-uppercase text-center text-dark px-3">
							Structural Steel Fabrication
							</h3>
							<p class="text-dark">
							  Fabrication of structural steel (Light, medium and heavy structures)
								 Plate work including chutes, hoppers and bins (Mining Applications)
								 Conveyor steelwork
								 Welding procedures qualified in accordance with AWS D1.1
								 Access structures and platforms
								 Link bridges
								 Pipe racks and supports
							</p>
						</div>
					</div>
					<!--end of overlay-->
					</div>
				<!---->
				<div class="col-lg-4 my-2">
					<div class="project-container">
						<div class="img-content">
						<img src="images/execution.png" alt="" class="img-fluid project-img">
						</div>
						<div class="content">
						<h3 class="text-uppercase text-center text-dark px-3">
							Project Execution
							</h3>
							<p class="text-dark">
							 <br>QA/QC inspection services
							 <br>Piping fabrication and installation
							<br>Specialised online welding
							 <br>Mechanical equipment installation
							 <br>Civil and structural construction
							 <br>Sandblasting and painting
							 <br>Commissioning assistance
							<br>Shutdown, turnaround and G/O project
							</p>
						</div>
					</div>
					<!--end of overlay-->
				</div>
				</div>
			</div>
			<div class="container">
			<div class="about mb-4">
				<div class="row text-center m-4">
					<div class="col-md-12 text-center">
			<p>Here are some of our successfully completed projects: 
			<h5>Piping and Pressure Vessels - Completed Projects</h5>
			<span class="title-border"></span>
			 <ul><li>AREVA – Trekkopje Platinum Mine (Namibia) – Fabrication & Installation of Carbon & Stainless 
			 Piping, including Supports.</li>
			  <li>Alstom SA – Partial Completion of WFGD Absorber at Kusile Power Station.
			  <li>Mott MacDonald-PDNA (Kusile Power Station) – Fabrication, Installation & Commisioning of the Water Treatment Plant, and the Condensate Polishing Plant Units 1-4.</li>
			 <li>SBM & Friedlander – Fabrication and installation of duplex piping, P91 on various oil rigs in Soyo and Lobito, Angola.</li>
			<br><h5>Structural Steel / Platework - Completed Projects</h5>
			<span class="title-border"></span>
			 <li>De Beers (Namaquland Mines) – Supply & Fabrication of Hoppers, Chutes & Tailings Underpan </li>
			 <li>BCL Mines (Selebi Pikwe,Botswana) – Supply & Fabrication of Conveyors & Link Bridges</li>
			 <li>Subcontracted to Consani Engineering – Fabrication of Pressure Vessels & Gasifiers</li>
			 <li>Subcontracted to DCD Dorbyl – Fabrication of the Crawler for De Beers Marine (MV.Yatoivo)</li>
			 <li>Mott MacDonald (Kusile Power Station) – Supply of Access Platforms, Pipe-Bridges and Bulk Storage </li>
			 <li>Tanks for the Water Treatment Plant, Tank Farm and Condensate Polishing Plants</li>
			</p>
  </section>
<!--end of Project Section-->

<!---company policy--->
<section>
<div class="container">
			<div class="about mb-4">
				<div class="row text-center m-4">
					<div class="col-md-12 text-center">
			<h5>Company Policy</h5> 
			<span class="title-border"></span>
			<p>Our Company Policy is based on the following Legislative Acts but not limited to:
			 <ul><li>Labour Relations.</li>
			  <li>Basic Conditions of Employment Act.
			  <li>Compensation for Occupational Injuries.</li>
			 <li>Disease Act.</li>
			 <li>Employment Insurance Act.</li>
			 <li> Occupational Health and Safety Act.</li>
			 </p>
			<br><h5>Quality Control</h5>
			<span class="title-border"></span>
			<ul>ISO 9001: Compliance</ul>
			<p>The management of Engineering Africa is dedicated to implementing, documenting, and subsequently 
					maintaining a quality management system throughout the company in accordance with the requirements 
					of ISO 900 1. Our quality management system confirms the quality and accuracy with which we 
					complete each project.
					Daily monitoring of quality is conducted by our in-house QC department and updates of work inspection 
					sheets are done regularly. Each site has a designated QC monitor and strict controls are driven by senior 
					management.
					All outsourced or sub-contracted work, such as specialised painting or hot dip galvanising, is assessed prior 
					to placement of order, before being outsourced to trusted companies in order to maintain quality control.
					<br><p>Further quality control assurances:</p>
					<li> WPS and PQR’s qualified in accordance with ASME IX (Piping and vessels)
 <li> WPS and PQR’s qualified in accordance with AWS D1.1 (Structural steelwork)
 <li> Welders qualified in accordance ASME IX and AWS D1.1
 <li> QMS currently being developed in accordance with ISO 9001 and ISO 3834
 <li> Compilation of data books for piping, vessels and structural steel from commencement of work to 
 final handover.
 <li> Hydrostatic and pneumatic testing performed as per client requirements 
</section>

  <section>
  <footer>
  <div class="footer-bottom">
  <p>&copy; 2021 All rights reserved. New Team Engineering and Construction (PTY) LTD.| Designed by <span>Katlego Mphotu</span></p>
  </div>
  </footer>
  </body>
  </html>
  